body {
    background-color:#947865;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #f7f7f7;
    margin: 0;
    padding: 0;
}
nav {
    position: relative;
    background-color: #4b4237;
    padding: 1rem;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}
nav i{
    position: absolute;
    top: 1rem;
    left: 5rem;
    font-size: 3rem;
    color: #e0dfdd;
    cursor: pointer;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: larger;
    text-align: center;
}
nav ul li {
    display: inline-block;
    margin-right: 1rem;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav ul li a:hover {
    color: #333;
}
main {
    padding: 1rem;
}
#about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    background-color: #4b4237;
    border-radius: 1rem;
}
footer {
    background-color: #4b4237;
    padding: 1rem;
    text-align: center;
}
.social-media {
    display: flex;
    flex-direction: row; /* Add this line */
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: larger;
    text-align: center;
}
.social-media li {
    display: inline-block;
    margin-right: 1rem;
}
.Ramen-Shop {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
h1{
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
}
.Ramen-Shop-Text{
    position: absolute;
    object-fit: cover;
    top:50%;
    font-size: 3rem;
    background:rgba(163, 87, 0, 0.89);
    padding:1rem 2rem;
    text-align: center;
    width: 100%;
    
}
h2 {
    text-align: center;
    padding-top: 3rem;
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem;
}
p{
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
}
#menu-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.menu-item {
    display: flex;
    flex-direction: column;
    justify-content:normal; 
    align-items: center;
    width: 25%;
    margin-bottom: 4rem;
    margin-left: .5rem;
    margin-right: .5rem;
    padding: 1rem;
    background-color: #4b4237;
    border-radius: 1rem;
}
.miso-ramen,
.Shouyu-ramen,
.Tonkotsu-ramen {
    width: 50%;
    height: 300px; /* Adjust this value as needed */
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover; /* This will prevent distortion */
}
.opening-hours-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    background-color: #947865;
    border-radius: 1rem;
    font-size: 1.2rem;
}